{
  "prefix": "~",
  "weather": "fa28676a2df1df6a1ccd6efca1bce9d1",
  "pubg": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5ZDdmODBkMC0yMzZmLTAxMzYtODU3My0xZGY5Mjc3MjU3ZmYiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTIzODYxMTAzLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImFudGJvdCIsInNjb3BlIjoiY29tbXVuaXR5IiwibGltaXQiOjEwfQ.zBe7VIa1523h1d9i98CL0GC57tFr8EfUo8e9EY_IpwI",
  "osu": "96e65631545733fd8f95517d0cb42269e6f4f4a0",
  "hearthstone": "D32T0LYerQmshbiGTEZKxO96tMugp1RJRTojsnvhZSUBR79sVP"
}
